# geek_core

./: .gitignore
MicorServices/: MicorServices.sln  build.ps1
MicorServices/Dyw.Domain.Abstractions/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  ValueObject.cs
MicorServices/Dyw.Infrastructure.Core/: Dyw.Infrastructure.Core.csproj  EFContext.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  Repository.cs
MicorServices/Dyw.Infrastructure.Core/Extensions/: MediatorExtension.cs
MicorServices/Dyw.Mobile.ApiAggregator/: Dockerfile  Dyw.Mobile.ApiAggregator.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicorServices/Dyw.Mobile.ApiAggregator/Controllers/: TestController.cs  WeatherForecastController.cs
MicorServices/Dyw.Mobile.ApiAggregator/Properties/: launchSettings.json
MicorServices/Dyw.Mobile.Gateway/: Dockerfile  Dyw.Mobile.Gateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicorServices/Dyw.Mobile.Gateway/Controllers/: AccountController.cs  BankAccountController.cs  TestController.cs  WeatherForecastController.cs
MicorServices/Dyw.Mobile.Gateway/Properties/: launchSettings.json
MicorServices/Dyw.Ordering.Api/: Dockerfile  Dyw.Ordering.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicorServices/Dyw.Ordering.Api/Applications/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
MicorServices/Dyw.Ordering.Api/Controllers/: HomeController.cs  OrderController.cs  TestController.cs  WeatherForecastController.cs
MicorServices/Dyw.Ordering.Api/GrpcServices/: OrderingService.cs
MicorServices/Dyw.Ordering.Api/Migrations/: 20210430084429_2021043001.Designer.cs  20210430084429_2021043001.cs  OrderingContextModelSnapshot.cs
MicorServices/Dyw.Ordering.Api/Properties/: launchSettings.json
MicorServices/Dyw.Ordering.Api/Protos/: ordering.proto
MicorServices/Dyw.Ordering.Domain/: Dyw.Ordering.Domain.csproj
MicorServices/Dyw.Ordering.Domain/Events/: OrderCreatedDomainEvent.cs
MicorServices/Dyw.Ordering.Infrastructure/: Dyw.Ordering.Infrastructure.csproj  OrderingContext.cs
MicorServices/Dyw.Ordering.Infrastructure/EntityConfigurations/: OrderEntityTypeConfiguration.cs
MicorServices/Dyw.Ordering.Infrastructure/Migrations/: 20210318090029_20210318.Designer.cs  20210318090029_20210318.cs  20210430080506_20210430.Designer.cs  20210430080506_20210430.cs  20210430080610_20210430.Designer.cs  20210430080610_20210430.cs  OrderingContextModelSnapshot.cs
MicorServices/Dyw.Ordering.Infrastructure/Repositories/: IOrderRepository.cs  OrderRepository.cs
Startup/: Startup.sln
Startup/ConfigurationDemo/: ConfigurationDemo.csproj  Program.cs  appsettings.json
Startup/ConfigurationDemo/CustomConfigurationSource/: MyConfigurationBuilderExtension.cs  MyConfigurationProvider.cs  MyConfigurationSource.cs
Startup/Dyw.BadSite/: Program.cs  Startup.cs
Startup/Dyw.BadSite/Controllers/: HomeController.cs
Startup/Dyw.BadSite/Models/: ErrorViewModel.cs
Startup/Dyw.BadSite/Properties/: launchSettings.json
Startup/Dyw.GoodSite/: Dyw.GoodSite.csproj  Program.cs  Startup.cs  appsettings.json
Startup/Dyw.GoodSite/Controllers/: HomeController.cs
Startup/Dyw.GoodSite/Models/: ErrorViewModel.cs  OrderModel.cs
Startup/Dyw.GoodSite/Properties/: launchSettings.json
Startup/Dyw.GoodSite/Views/: _ViewImports.cshtml
Startup/Dyw.GoodSite/Views/Shared/: _Layout.cshtml
Startup/FileProviderDemo/: FileProviderDemo.csproj  Program.cs
Startup/GrpcClientDemo/: GrpcClientDemo.csproj  Startup.cs  WeatherForecast.cs
Startup/GrpcClientDemo/Controllers/: WeatherForecastController.cs
Startup/GrpcClientDemo/Properties/: launchSettings.json
Startup/GrpcServiceDemo/: Startup.cs  appsettings.json
Startup/HangfireDemo/: HangfireDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Startup/HangfireDemo/Controllers/: WeatherForecastController.cs
Startup/HangfireDemo/Properties/: launchSettings.json
Startup/HttpClientDemo/: Program.cs  Startup.cs  WeatherForecast.cs
Startup/HttpClientServer/: Program.cs  Startup.cs  WeatherForecast.cs
Startup/LoggingDemo/: LoggingDemo.csproj  OrderService.cs  Program.cs  appsettings.json
Startup/LoggingSeriLogDemo/: LoggingSeriLogDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  serilog\myserilog20200712.txt
Startup/LoggingSeriLogDemo/Controllers/: WeatherForecastController.cs
Startup/LoggingSeriLogDemo/Properties/: launchSettings.json
Startup/LoggingSeriLogDemo/serilog/: myserilog20220928.txt
Startup/LoggingWebDemo/: Program.cs  Startup.cs  WeatherForecast.cs
Startup/MIddleWareDemo/: MIddleWareDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Startup/MIddleWareDemo/Controllers/: ErrorController.cs  WeatherForecastController.cs
Startup/MIddleWareDemo/ExceptionHandler/: IKnownException.cs  KnownException.cs
Startup/MIddleWareDemo/Filter/: MyExceptionFilter.cs  MyExceptionFilterAttribute.cs
Startup/MIddleWareDemo/Middleware/: MyMiddleware.cs  MyMiddlewareExtension.cs
Startup/MIddleWareDemo/Properties/: launchSettings.json
Startup/MIddleWareDemo/Views/: Error.cs
Startup/MIddleWareDemo/Views/Error/: Index.cshtml
Startup/MediatRDemo/: MediatRDemo.csproj  Program.cs
Startup/RoutingDemo/: RoutingDemo.csproj  RoutingDemo.sln  Startup.cs
Startup/RoutingDemo/Controllers/: OrderController.cs  WeatherForecastController.cs
Startup/RoutingDemo/Properties/: launchSettings.json
Startup/RoutingDemo/RouteConstraint/: MyRouteConstraint.cs
Startup/ServiceOptionsConfig/: Program.cs  ServiceOptionsConfig.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Startup/StaticFilesMiddleWare/: Program.cs  Startup.cs  StaticFilesMiddleWare.csproj  WeatherForecast.cs
Startup/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  mono_crash.1cfb5decbf.0.json
Startup/WebApplication1/Controllers/: WeatherForecastController.cs
Startup/WebApplication1/Services/: IMyService.cs  IOrderService.cs  MyInterceptor.cs
(+27 files in other folders)
