<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.31.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.8" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\GrpcServiceDemo\Protos\greet.proto" Link="Protos\greet.proto" />
  </ItemGroup>
</Project>