<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210318090029_20210318.cs" />
    <Compile Remove="Migrations\20210318090029_20210318.Designer.cs" />
    <Compile Remove="Migrations\20210430080506_20210430.cs" />
    <Compile Remove="Migrations\20210430080506_20210430.Designer.cs" />
    <Compile Remove="Migrations\20210430080610_20210430.cs" />
    <Compile Remove="Migrations\20210430080610_20210430.Designer.cs" />
    <Compile Remove="Migrations\OrderingContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dyw.Infrastructure.Core\Dyw.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\Dyw.Ordering.Domain\Dyw.Ordering.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
