<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.6" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="q.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="q.html" />
  </ItemGroup>
</Project>
