<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\Dyw.Ordering.Api\Protos\ordering.proto" Link="Protos\ordering.proto" />
  </ItemGroup>
</Project>